<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finger Noise — Магазин твоего звука</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
       <div class="logo">
    <a href="#hero">
        <a href="index.html"><img src="image/logo.png" alt="logo" class="logo-img"></a>
    </a>
    </div>

        <ul class="nav-links">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
        <div class="cart-icon"><a href="korzina.html">🛒</a><span id="cart-count">0</span></div>
    </nav>

    <header class="hero" id="hero">
        <div class="hero-content">
            <h1 class="animate-text">Создай свою симфонию</h1>
            <p class="animate-text">Лучшие инструменты от Fender, Yamaha и Roland с доставкой на дом.</p>
            <a href="#" class="btn">🢃</a>
        </div>
    </header>

<section class="about-section">
    <div class="container">
        <h1 class="about-title">
            О 
            
            Н
            А
            С</h1>
        
        <div class="about-content">
            <div class="about-text">
                <h2>БОЛЬШЕ, ЧЕМ ПРОСТО МАГАЗИН</h2>
                <p>Finger Noise — это пространство для тех, кто живет музыкой. Мы верим, что каждый инструмент имеет свою душу, а каждый музыкант заслуживает лучшего звучания.</p>
                <p>Наша миссия — помочь вам найти ту самую «симфонию», объединяя современные технологии и классическое качество инструментов.</p>
                
                <div class="stats">
                    <div class="stat-item"><span>10+</span> лет опыта</div>
                    <div class="stat-item"><span>500+</span> инструментов</div>
                    <div class="stat-item"><span>100%</span> качества</div>
                </div>
            </div>
            <div class="about-image">
                
                <div ><img src="image/logo.png" alt="logo"></div>
            </div>
        </div>
    </div>
</section>
 <script src="script.js"></script>
 </body>
</html>
